{
  "name": "security-libs",
  "version": "1.0.0",
  "description": "libraries to secure applications",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "prebuild": "npm test",
    "postbuild": "node ofuscate.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@globaldevtools.bbva.com:7999/cibxmas/xmas-microgateway-securitylibs.git"
  },
  "keywords": [
    "secure",
    "cibgateway",
    "microgateway",
    "mgw",
    "cgw"
  ],
  "author": "Marquina",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "javascript-obfuscator": "^0.27.2",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.2",
    "microbundle": "^0.11.0",
    "prettier": "^2.0.3",
    "uglify-es": "^3.3.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.js.flow",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@sergiodxa/my-module": "^1.0.0"
  }
}
